# ZstdNet

./: Package.nuspec  README.md  ZstdNet.sln  nuget.config
.github/workflows/: main.yml
ZstdNet/: ZstdNet.csproj  ZstdNet.nuspec  ZstdNet.snk
