<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.3</Version>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<Title>ZstdNet</Title>
		<PackageId>ZstdNet</PackageId>
		<Company>SKB Kontur</Company>
		<Authors>SKB Kontur</Authors>
		<Description>Zstd compression library wrapper for .NET</Description>
		<Copyright>Copyright © SKB Kontur 2016-2018</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/HPA-Cognizant/ZstdNet</PackageProjectUrl>
		<PackageTags>zstd zstandard compression</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ZstdNet.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="build\x64\libzstd.dll">
			<Link>x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="build\x86\libzstd.dll">
			<Link>x86\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="lib\" />
	</ItemGroup>
  <PropertyGroup>
    <NuspecFile>ZstdNet.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
  </PropertyGroup>
</Project>